<html>
        <head>
                <title>
                        profile
                </title>
                <link rel="stylesheet" href="style.css">
        </head>
        <body>
                <style>
                        h2{
                                color: crimson;
                                font-size: 50px;
                                font-family: Georgia, 'Times New Roman', Times, serif;
                                text-align: center;
                        }
                        img{
                                border:5px solid magenta;
                                border-radius: 50px;
                                background-color: transparent;
                                box-shadow: 5px 5px blue;
                                blur-
                                blur-radius: 0;
                                spread-radius: 0;


                                
                        }
                  
                </style>
                <h2>
               My profile         
                </h2>
                <header>
                <nav id="navbar">
                        <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="contact.html">Contactus</a></li>
                        </ul>
                </nav>
        </header>
                <img src="maureen.jpg" height="100px" width="100px" alt="Maureen" id="mau"/>
                <p>
                        She is a kind hearted person, warm and generous. curious to explore
                </p>
               <div id="container">
                       <fieldset><legend>Things she loves</legend>
                <ul id="right">
                        
                        <li> The word</li>
                        <li>Touring</li>
                        <li></li>
                </ul>
                <ol id="left">
                        <P>Things she hates</P>
                        <li>Gossip</li>
                        <li>Being taken for granted</li>
                        <li>Bad company</li>
                </ol>
        </fieldset>
        </div>
                <form action="">
                <input type="text" placeholder="Ndibarekera" required>
                <button type="submit">Submit</button><br>
                <label for="">
                        <input type="radio" checked> indoor
                </label><br>
        <label for=""><input type="checkbox" checked>Check</label>
        </form>
        <div id="rect" class="divd">

        </div>
        <footer>
                &copy; maureentibz@gmaiil.com
        </footer>
        </body>
</html>